G04:AMPARAMS|DCode=13|XSize=36mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03600,0.03000,0,0,270.0*
21,1,0.01800,0.04800,0,0,270.0*
1,1,0.01800,-0.01500,-0.00900*
1,1,0.01800,-0.01500,0.00900*
1,1,0.01800,0.01500,0.00900*
1,1,0.01800,0.01500,-0.00900*
%
G04:AMPARAMS|DCode=36|XSize=44mil|YSize=56mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04400,0.03000,0,0,270.0*
21,1,0.01800,0.05600,0,0,270.0*
1,1,0.02600,-0.01500,-0.00900*
1,1,0.02600,-0.01500,0.00900*
1,1,0.02600,0.01500,0.00900*
1,1,0.02600,0.01500,-0.00900*
%
